#HA Proxy Config
global
 daemon
 maxconn 256

 stats socket ipv4@127.0.0.1:9999 level admin

 lua-load /lua/crowdsec.lua # path to crowdsec.lua

 setenv CROWDSEC_CONFIG /lua/crowdsec-haproxy-bouncer.conf # path to crowdsec bouncer configuration file

defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend myApp
 bind *:80

 http-request lua.crowdsec_allow

 http-request deny if { var(req.remediation) -m str "ban" }
 http-request use-service lua.reply_captcha if { var(req.remediation) -m str "captcha" }

 default_backend myAppBackEnd

listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

backend myAppBackEnd
 balance roundrobin
 server myAppServer1 nginx:80 check

# define a backend for google to allow DNS resolution if using reCAPTCHA
backend google
 server google www.google.com:443 check

# define a backend for crowdsec to allow DNS resolution
backend crowdsec
 server crowdsec crowdsec:8080 check
