events { }
http {
    set_real_ip_from    172.0.0.0/8;
    real_ip_header      X-Forwarded-For;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}